[Label2]
Coordinates=112,10,53,58
Visible=True

[Panel1]
Coordinates=250,100,54,58

[Label1]
Coordinates=260,240,53,58

[]
Coordinates=493,375,94,58

[DM.ADOQmodels]
Coordinates=134,306,117,36
Visible=False

[Label3]
Coordinates=360,10,53,58

[Label4]
Coordinates=260,340,53,58

[DM.ADOnum]
Coordinates=0,0,90,80

[DM.DQparams]
Coordinates=493,188,100,36

[DM.Dmodels]
Coordinates=20,99,88,36

[DM.DqModels]
Coordinates=30,264,96,36

[DM.ADOarticles]
Coordinates=690,270,107,124

[DM.Dparams]
Coordinates=219,87,90,36

[DM.Dpr]
Coordinates=109,1,59,36

[DM.ADOparams]
Coordinates=347,1,108,102

[DM.ADOmodels]
Coordinates=347,122,107,36
Visible=False

[DM.ADOpr]
Coordinates=610,190,77,124

[DM.ADOQparams]
Coordinates=493,1,137,168
Visible=False

[DM.Darticles]
Coordinates=127,144,88,36

[BindSourceDB1]
Coordinates=110,200,106,234

[DBGrid1]
Coordinates=368,430,64,36

[BindSourceDB2]
Coordinates=347,122,106,168

[BindingsList1]
Coordinates=59,99,91,36

[Label5]
Coordinates=109,87,53,58

[Label6]
Coordinates=0,140,53,58

