[DM.ADOarticles]
Coordinates=488,10,107,124

[DM.DQparams]
Coordinates=91,1,100,36

[DM.ADOnum]
Coordinates=128,232,90,80

[DM.Dmodels]
Coordinates=158,207,88,36

[DM.DqModels]
Coordinates=59,353,96,36

[DM.Dpr]
Coordinates=0,0,59,36

[DM.ADOmodels]
Coordinates=284,10,107,146

[Label1]
Coordinates=490,220,53,58
Visible=True

[DM.Dparams]
Coordinates=412,452,90,36

[DM.Darticles]
Coordinates=177,391,88,36

[DM.ADOQmodels]
Coordinates=10,10,117,212

[DM.ADOQparams]
Coordinates=137,10,118,36
Visible=False

[DM.ADOparams]
Coordinates=10,232,108,102

[DM.ADOpr]
Coordinates=401,10,77,124

[]
Coordinates=228,232,106,58

[BindSourceDB2]
Coordinates=137,10,137,190

[BindingsList1]
Coordinates=372,175,91,36

[Edit1]
Coordinates=310,250,44,58

[Button1]
Coordinates=312,175,59,58

[Button2]
Coordinates=312,327,59,58

