[DM.ADOQstock]
Coordinates=811,473,105,36
Visible=False

[DM.DqModels]
Coordinates=255,767,96,36

[DM.ADOnum]
Coordinates=354,529,90,58

[Freditstock1.BindSourceDB1]
Coordinates=696,463,105,36

[Freditstock1.Label3]
Coordinates=529,551,127,58

[DM.ADOQparams]
Coordinates=354,78,137,168

[Label3]
Coordinates=529,936,53,58

[Label4]
Coordinates=529,782,53,58

[Edit2]
Coordinates=354,606,44,58

[Freditstock1.Label4]
Coordinates=354,1,127,58

[Fraddstock1.Label1]
Coordinates=529,78,127,58

[DM.ADOQmodels]
Coordinates=199,1,117,234

[Fraddstock1.Button3]
Coordinates=696,1,133,58

[DM.ADOparams]
Coordinates=529,859,108,58

[DM.Darticles]
Coordinates=696,232,88,36

[Freditstock1.Label5]
Coordinates=696,155,127,58

[CheckBox1]
Coordinates=696,78,114,58

[Edit1]
Coordinates=529,705,44,58

[Button1]
Coordinates=529,1013,59,58

[Freditstock1.BindingsList1]
Coordinates=696,518,165,36

[DM.ADOmodels]
Coordinates=354,452,107,58

[Fraddstock1.DBGrid1]
Coordinates=696,573,138,36

[DateTimePicker1]
Coordinates=410,1039,113,58

[Freditstock1.Label8]
Coordinates=696,386,127,58

[DM.Dparams]
Coordinates=529,1,90,36

[Freditstock1.Label7]
Coordinates=529,320,127,58
Visible=True

[Fraddstock1.Panel1]
Coordinates=529,628,129,58

[Freditstock1.Label1]
Coordinates=281,1039,127,58

[Freditstock1.Label2]
Coordinates=696,309,127,58

[CheckBox2]
Coordinates=529,474,114,58

[DM.DQstock]
Coordinates=90,385,87,36

[Freditstock1.Label6]
Coordinates=529,397,127,58

[DM.ADOpr]
Coordinates=529,155,77,146

[DM.ADOarticles]
Coordinates=67,767,107,58

[Freditstock1]
Coordinates=696,628,85,36

[DM.DQparams]
Coordinates=354,265,100,36

[DM.Dpr]
Coordinates=176,767,59,36

[Label2]
Coordinates=0,709,53,58

[DM.ADOstock]
Coordinates=354,683,95,212

[DM.Dmodels]
Coordinates=192,1039,88,36

[DM.Dstock]
Coordinates=199,254,77,36

[Freditstock1.Panel1]
Coordinates=63,1039,128,58

[Button2]
Coordinates=21,385,59,58

[Fraddstock1]
Coordinates=696,683,85,36

