[DstList]
Coordinates=380,10,84,105

[SrcList]
Coordinates=10,10,84,105
Visible=True

[DstLabel]
Coordinates=77,125,57,51

[SrcLabel]
Coordinates=10,125,57,51

[IncAllBtn]
Coordinates=87,186,59,33

[IncludeBtn]
Coordinates=10,186,67,33

[OKBtn]
Coordinates=144,125,46,51

[CancelBtn]
Coordinates=300,10,65,51

[ExAllBtn]
Coordinates=343,125,57,33

[ExcludeBtn]
Coordinates=263,125,70,33

[]
Coordinates=250,80,77,33
Visible=True

[DM.ADOparams]
Coordinates=626,135,92,33

[DM.ADOnum]
Coordinates=67,418,77,69

[DM.DqModels]
Coordinates=265,418,82,33

[DM.Dmodels]
Coordinates=0,277,76,33

[DM.ADOarticles]
Coordinates=524,1,92,105

[DM.ADOQparams]
Coordinates=371,177,115,141

[DM.Dpr]
Coordinates=80,257,50,33

[DM.Darticles]
Coordinates=524,231,76,33

[DM.DQparams]
Coordinates=146,418,85,33

[DM.Dparams]
Coordinates=337,90,77,33
Visible=True

[DM.ADOmodels]
Coordinates=149,257,92,123

[DM.ADOpr]
Coordinates=250,247,66,105

[DM.ADOQmodels]
Coordinates=354,337,100,177

