[DM.DQstock]
Coordinates=0,0,75,33

[DM.ADOQorder]
Coordinates=125,10,90,303

[DM.ADOQparams]
Coordinates=702,10,115,141

[DM.DqModels]
Coordinates=322,1061,82,33

[DM.ADOmodels]
Coordinates=110,386,92,51

[DM.ADOQclient]
Coordinates=412,386,91,51

[DM.ADOstock]
Coordinates=491,10,83,177

[DM.ADOQmodels]
Coordinates=240,10,100,195

[DM.ADOorder_pr]
Coordinates=367,10,98,195

[DM.ADOnum]
Coordinates=10,386,77,51

[DM.ADOpr]
Coordinates=849,10,66,123

[DM.DQparams]
Coordinates=246,188,85,33

[DM.ADOQstock]
Coordinates=10,10,91,303

[DM.Dstock]
Coordinates=421,419,67,33

[DM.Dmodels]
Coordinates=576,287,76,33

[DM.DQorder]
Coordinates=14,385,74,33

[DM.Dpr]
Coordinates=243,1061,50,33

[DM.Dclient]
Coordinates=576,1,67,33

[DM.Dparams]
Coordinates=421,1035,77,33

[DM.Dorder_pr]
Coordinates=67,789,83,33

[DM.Darticles]
Coordinates=576,364,76,33

[DM.ADOclient]
Coordinates=596,10,82,159

[DM.ADOarticles]
Coordinates=528,386,92,51

[DM.Dqclient]
Coordinates=45,1061,73,33

[DM.ADOparams]
Coordinates=294,386,92,51

[]
Coordinates=424,224,112,33
Visible=True

[DM.ADOmaket]
Coordinates=295,450,85,123

[DM.Dmaket]
Coordinates=253,456,70,33

