[ToolButton1]
Coordinates=10,280,74,33

[ToolButton11]
Coordinates=544,234,80,33

[DM.ADOpr]
Coordinates=20,370,66,51

[ToolButton5]
Coordinates=450,234,74,33
Visible=True

[DM.Dparams]
Coordinates=0,0,77,33

[DBGrid1]
Coordinates=376,234,56,33
Visible=True

[DM.Darticles]
Coordinates=313,1,76,33

[DM.Dmodels]
Coordinates=313,144,76,33

[ToolButton4]
Coordinates=282,234,74,33

[Button1]
Coordinates=549,10,53,51

[ToolBar1]
Coordinates=205,234,58,33

[Edit1]
Coordinates=10,166,40,51

[ToolButton10]
Coordinates=104,234,80,33

[ToolButton6]
Coordinates=10,234,74,33

[DM.Dpr]
Coordinates=87,382,50,33
Visible=False

[ToolButton2]
Coordinates=572,166,74,33

[ToolButton9]
Coordinates=478,166,74,33

[DM.ADOnum]
Coordinates=449,10,77,51

[Button2]
Coordinates=64,166,53,51

[ToolButton7]
Coordinates=384,166,74,33

[Label1]
Coordinates=133,166,46,51

[DM.ADOparams]
Coordinates=200,310,92,51

[ToolButton8]
Coordinates=290,166,74,33

[DM.ADOarticles]
Coordinates=127,10,92,51

[DM.ADOmodels]
Coordinates=10,10,92,51

[ToolButton3]
Coordinates=196,166,74,33

[]
Coordinates=121,80,82,33

[DM.DQstock]
Coordinates=0,0,75,33

[DM.Dstock]
Coordinates=272,476,67,33

[DM.ADOQstock]
Coordinates=720,230,91,285

[DM.ADOstock]
Coordinates=880,30,83,177

[Edit2]
Coordinates=223,614,40,51

[DM.DQparams]
Coordinates=253,289,85,33

[DM.DqModels]
Coordinates=23,363,82,33

[DM.ADOQparams]
Coordinates=506,289,115,141

[Label2]
Coordinates=272,87,46,51

[DM.ADOQmodels]
Coordinates=428,87,100,51

[Memo1]
Coordinates=340,500,53,51
Visible=True

[Label3]
Coordinates=164,614,46,51

[BindSourceDB1]
Coordinates=130,380,92,141
LayerNames=
Visible=True

[BindingsList1]
Coordinates=257,1,82,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

