[DBGrid1]
Coordinates=292,432,64,36

[DM.ADOQmodels]
Coordinates=127,364,117,58

[DM.DQstock]
Coordinates=0,0,87,36

[DM.ADOpr]
Coordinates=377,10,77,146

[DM.ADOQparams]
Coordinates=230,10,137,168

[DM.Dmodels]
Coordinates=411,683,88,36

[DM.Dpr]
Coordinates=265,1,59,36

[DM.DQparams]
Coordinates=406,1,100,36

[DM.ADOstock]
Coordinates=125,10,95,212

[ToolButton6]
Coordinates=198,432,84,36

[ToolButton2]
Coordinates=10,432,84,36

[DM.ADOQstock]
Coordinates=10,10,105,344

[DM.ADOparams]
Coordinates=254,364,108,58

[DM.DqModels]
Coordinates=265,166,96,36

[ToolButton1]
Coordinates=637,364,84,36

[ToolButton4]
Coordinates=104,432,84,36

[ToolButton5]
Coordinates=466,364,84,36

[DM.Dstock]
Coordinates=265,243,77,36

[DM.ADOmodels]
Coordinates=564,10,107,58

[DM.Darticles]
Coordinates=176,614,88,36

[DM.ADOnum]
Coordinates=464,10,90,58

[ToolButton3]
Coordinates=372,364,84,36

[DM.Dparams]
Coordinates=77,614,90,36

[DM.ADOarticles]
Coordinates=10,364,107,58

[ToolBar1]
Coordinates=560,364,67,36

[]
Coordinates=581,166,91,36

