[Label2]
Coordinates=60,330,46,51

[Label1]
Coordinates=123,10,46,51

[Label3]
Coordinates=67,10,46,51

[Panel1]
Coordinates=10,10,47,51
Visible=True

[Label6]
Coordinates=60,400,46,51

[Label5]
Coordinates=66,71,46,51

[Label4]
Coordinates=60,460,46,51

[]
Coordinates=390,200,46,51

[DM.ADOQstock]
Visible=False
Coordinates=504,491,91,33

[DM.ADOnum]
Coordinates=472,71,77,51

[DM.ADOQmodels]
Coordinates=504,351,100,195

[DM.ADOparams]
Coordinates=504,281,92,51

[DM.ADOmodels]
Coordinates=504,141,92,51

[DM.Darticles]
Coordinates=263,222,76,33

[DM.ADOpr]
Coordinates=64,141,66,123

[DM.ADOstock]
Coordinates=132,80,83,177

[DM.ADOarticles]
Coordinates=504,1,92,51

[DM.DQparams]
Coordinates=319,1,85,33

[DM.ADOQparams]
Coordinates=700,70,115,141

[DM.Dstock]
Coordinates=149,276,67,33

[DM.DqModels]
Coordinates=472,421,82,33

[BindSourceDB1]
Coordinates=250,100,92,303
Visible=True

[DM.DQstock]
Coordinates=54,283,75,33

[DM.Dparams]
Coordinates=263,292,77,33

[DM.Dpr]
Coordinates=253,80,50,33

[DM.Dmodels]
Coordinates=472,211,76,33

[BindingsList1]
Coordinates=253,1,82,33

