[ADOmodels]
Coordinates=94,20,73,51
LayerNames=NewLayer0

[Dpr]
Coordinates=195,143,40,33
LayerNames=NewLayer0

[ImageList1]
Coordinates=306,125,68,33

[Dparams]
Coordinates=33,124,58,33

[ADOnum]
Coordinates=86,189,58,51
LayerNames=NewLayer0

[ADOarticles]
Coordinates=177,20,73,51
LayerNames=NewLayer0

[Dmodels]
Coordinates=92,1,57,33

[ADOparams]
Coordinates=3,189,73,51
LayerNames=NewLayer0

[ADOConnection1]
Coordinates=306,177,99,33

[ADOpr]
Coordinates=260,20,60,123
LayerNames=NewLayer0

[Darticles]
Coordinates=306,1,57,33

[ADOQmodels]
Coordinates=413,50,81,51
Visible=True
LayerNames=NewLayer0

[]
Coordinates=295,495,82,33

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

[ADOQstockstockID_model]
Coordinates=193,80,145,33

[ADOQstocknum]
Coordinates=376,1,93,33

[ADOQstockarhive]
Coordinates=376,391,102,33

[DqModels]
Coordinates=110,80,63,33

[ADOQparamsmodel_paramid_param]
Coordinates=507,1,194,33

[ADOQstockreserve]
Coordinates=376,443,108,33

[ADOstock]
Coordinates=222,223,64,177
LayerNames=NewLayer0

[ADOQstockid_stock]
Coordinates=412,495,113,33

[ADOstocknum]
Coordinates=376,547,85,33

[ADOstockid_stock]
Coordinates=376,599,105,33

[ADOQparamsnaim]
Coordinates=267,627,105,33

[ADOQstockFull_name]
Coordinates=138,627,123,33

[DQstock]
Coordinates=510,30,86,285
Visible=True
LayerNames=NewLayer0

[ADOQstock]
Coordinates=98,259,86,285
LayerNames=NewLayer0

[ADOQstockmodelsID_model]
Coordinates=739,1,154,33

[ADOstockdate_buy]
Coordinates=19,627,109,33

[ADOQstockid_pr]
Coordinates=563,53,97,33

[ADOQparamsarticlesid_param]
Coordinates=505,105,163,33

[DQparams]
Coordinates=352,71,66,33
LayerNames=NewLayer0

[ADOQstockmodel_name]
Coordinates=739,53,135,33

[ADOQparams]
Coordinates=345,241,115,141
LayerNames=NewLayer0

[ADOQstockname_pr]
Coordinates=739,105,115,33

[ADOQstockcost]
Coordinates=563,157,93,33

[ADOstockcost]
Coordinates=563,209,85,33

[ADOQparamsvalue_pr]
Coordinates=739,157,124,33

[ADOstockarhive]
Coordinates=563,261,94,33

[ADOstockreserve]
Coordinates=563,313,100,33

[Dstock]
Coordinates=14,304,48,33
LayerNames=NewLayer0

[ADOQparamsid_model]
Coordinates=739,209,127,33

[ADOstockID_model]
Coordinates=563,365,110,33

[ADOQstockdate_buy]
Coordinates=739,261,117,33

[ADOQstockshort_name]
Coordinates=739,313,130,33

[ADOprshort_name]
Coordinates=563,417,105,33

[ADOprname_pr]
Coordinates=563,469,90,33

[ADOprinstruction]
Coordinates=563,521,100,33

[ADOprid_pr]
Coordinates=229,409,72,33

